
@font-face {
  font-family: 'MiFuente';
  src: url('../src/assets/circular-std-bold.ttf') format('truetype');
  /* Puedes agregar otros formatos de fuentes y ajustar la ruta según la ubicación de tu archivo */
}

@font-face {
  font-family: 'MiFuente2';
  src: url('../src/assets/circular-std.ttf') format('truetype');
  /* Puedes agregar otros formatos de fuentes y ajustar la ruta según la ubicación de tu archivo */
}


@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');



:root{
  --primary-color: #006F76;
  --secondary-color:#067B7A;
  --grey-color: #b9b9b98d;
}



.main{
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  position: relative;

}

/*LOGIN SCREEN*/

.login-bg{
  height: 100%;
  width: 100%;
  background-color: #006F76;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 5.875rem;
  box-sizing: border-box;
  padding: 0px 7.748rem;
}

.login-logo-container{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: center;
  width: 100%;
}

.login-ttl{
  font-family: 'MiFuente2', sans-serif;
  color: #FFF;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  
}

.login-form{
  width: 34.314rem;
  height: 34.25rem;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding: 30px 60px 81px 60px;
  gap: 20px;
}

.login-form-input-container{
  display: flex;
  flex-direction: column;
}

.login-logo{
  width: 571px;
}

.login-ttl-container{
  width: 100%;
  border: 1px solid black;
}



/*PRIVATE STRUCTURE*/

.nav{
  display: none;
}



.private-structure-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.aside{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 17.875rem;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 15px;
  padding:30px 27px;
  font-size: 16px;
  justify-content: space-between;
  font-family: "Nunito Sans", sans-serif;
  font-size: 14px;
  align-items: center;
}


.aside-option{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  padding-right: 15px;
  border-radius: 3px 3px 20px 3px;
  background-color: #FFFFFF;
  min-height: 36px;
  align-items: center;
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 14px;
}


.aside-option-cta{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  padding-right: 15px;
  border-radius: 3px 3px 20px 3px;
  background-color: var(--primary-color);
  min-height: 36px;
  align-items: center;
  color: #FFFFFF;
  cursor: pointer;
  border: 1px solid #FFFFFF;
  font-weight: 600;
  font-size: 14px;
}


.aside-submenu{
  background-color: #FFFFFF;
  padding: 5px 15px 15px 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom-right-radius: 20px;
  font-size: 14px;
}

.aside-option-txt{
  display: flex;
  align-items: center;
  gap: 15px;

}

.aside-close-btn{
  display: none;
}


.aside-option-submenu{
  width: 100%;
  box-sizing: border-box;
  padding: 3px 7px;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 7px;
  border-radius: 3px;
  border-bottom-right-radius: 15px;
  display: flex;
  gap: 7px;
  align-items: center;
}

.aside-option-submenu-cta{
  width: 100%;
  box-sizing: border-box;
  padding: 3px 7px;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: #FFFFFF;
  padding: 7px;
  border-radius: 3px;
  border-bottom-right-radius: 15px;
  display: flex;
  gap: 7px;
  align-items: center;
}

.aside-create-container{
  padding: 20px 15px;
  border: 1px dotted #FFFFFF;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 27px;
  background-color: rgba(255, 255, 255, 0.143);
  color: #FFFFFF;
  width: fit-content;
  cursor: pointer;
}

.aside-create-icon{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-image: linear-gradient(to right, #ffc300 0%, #ff5733 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 20px;
}

.aside-config-container{
  display: flex;
  align-items: center;
  gap: 5px;
  color: #ffffffa3;
  font-size: 16px;
  cursor: pointer;
}

.main-content{
  height: 100%;
  width: calc(100% - 17.875rem);
  margin-left: 17.875rem;
  box-sizing: border-box;
  overflow-y: scroll;
  padding: 30px 150px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aside-deploy-btn{
  height: 36px;
  width: 36px;
  border-radius: 50%;
  background-image: linear-gradient(to right, #ffc300 0%, #ff5733 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  position: relative;
  left: calc(50%);
  color: #FFFFFF;
  font-size: 22px;
  font-weight: 800;
  cursor: pointer;
}


.subitem-menu{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding-left: 15px;
}

/*HOME SCREEN*/

.home-screen-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.home-screen-section{
  width: 100%;
  display: grid;
  gap: 20px;
  box-sizing: border-box;
}

.home-screen-first-card-container{
  grid-template-columns: 1fr 1fr 1fr;
}

.home-screen-second-card-container{
  grid-template-columns: 1fr 1fr;
}

.card{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid grey;
}


.card-test{
  width: fit-content;
  border: 1px solid black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row-test{
  display: flex;
  gap: 20px;
  box-sizing: border-box;
  align-items: center;
}

.column-test{
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid green;
}

.grid-test{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: 1px solid blue;
  box-sizing: border-box;
}

.row-space-btw-test{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
}

/*NOT FOUND SCREEN*/
.not-found-screen{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.not-found-screen-container{
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: 20px;
}

.not-found-screen-logo{
  width: 200px;
}


.modal-overlay{
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.275);
  position: absolute;
  z-index: 600;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/**/
.modal{
  height: 60%;
  width: 60%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.btn{
  border: 1px solid #006F76;
  color: #006F76;
  border-radius: 20px;
  padding: 3px 15px;
  font-size: 12px;
}

.btn-cta{
  background-color: #006F76;
  border: 1px solid #006F76;
  color: white;
  border-radius: 20px;
  padding: 3px 15px;
  font-size: 12px;
}

.section-ttl{
  border-bottom: 3px solid #fff;
  color: rgb(147, 147, 147);
  padding-bottom: 5px;
  cursor: pointer;
}

.section-ttl-cta{
  border-bottom: 3px solid #006F76;
  color: black;
  padding-bottom: 5px;
  cursor: pointer;
}

@media screen and (max-width:1400px) {
  .login-form{
    width: 28.127rem;
  }
  .login-logo{
    width: 460px;
  }
}

@media screen and (max-width:1300px) {


  /*HOMESCREEN*/
  .home-screen-section{
    display: flex;
    flex-direction: column;
  }


}

@media screen and (max-width:1200px) {
  /*LOGIN SCREEN*/
  .login-bg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .login-logo-container{
    display: none;
  }

  /*HOMESCREEN*/

  .main-content{
    padding: 20px 30px;
  }
  
}

@media screen and (max-width: 769px) {
  /*LOGIN SCREEN*/
  .login-bg{
    padding: 4rem;
  }
  .login-form{
    width: 100%;
    height: 60%;
  }
  /*HOMESCREEN*/
  .home-screen-section{
    display: flex;
    flex-direction: column;
  }


  .chart-container{
    width: 700px;
  }
}

@media screen and (max-width: 720px) {
  /*PRIVATE STRUCTURE*/
  .aside{
    left: -100%;
  }

  .aside-close-btn{
    display: block;
  }

  .aside-cta-animated{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 15.7rem;
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    border-top-right-radius: 50px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    gap: 10px;
    border-bottom-right-radius: 50px;
    animation-name: open-menu;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    z-index: 200;
  }

  .overlay{
    position: fixed;
    z-index: 100;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.682);
    top: 0;
    left: 0;
  }

  @keyframes open-menu {
    0%{
      transform: translateX(-100%);
    }

    100%{
      transform: translateX(0%);
    }
  }

  .nav{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3.75rem;
    box-sizing: border-box;
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    display: flex;
    padding: 0px 20px;
    justify-content: space-between;
    align-items: center;
  }



  .nav-icon-container{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .nav-new-file-submenu{
    background-color: red;
    z-index: 200;
    position: fixed;
    top: 3.20rem;
    right: 0.5rem;
    min-width: 8.30rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 10px;
  }

  .nav-notifications-submenu{
    /**/
    position: fixed;
    top: 3.20rem;
    right: 2rem;
    height: 350px;
    width: 12rem;
    background-color: #fff;
    border: 1px solid grey;
  }

  .main-content{
    height: calc(100% - 3.75rem);
    width: 100%;
    margin-left: 0;
    margin-top: 3.75rem;
    box-sizing: border-box;
    overflow-y: scroll;
    padding: 30px;
  }

}


@media screen and (max-width: 540px) {
  /*LOGIN SCREEN*/
  .login-bg{
    padding: 2.5rem;
  }
}

/*CAMBIOS*/

/*MENU RESPONSIVE*/

.menu-close{
  display: none;
}

.menu {
  width: 200px;
  height: 100vh;
  background-color: #333;
  display: block;
  position: fixed;
  top: 0;
  left: -200px; /* Menú oculto por defecto */
}

.menu.open {
  transition: left 0.3s ease; /* Transición suave al abrir/cerrar */
  animation-duration: 0.3s; /* Duración de la animación */
  animation-fill-mode: both; /* La animación retiene su estado final al completarse */
  left: 0; /* Mostrar el menú cuando está abierto */
  animation-name: slideIn; /* Nombre de la animación al abrir */
}

.menu.close {
  animation-duration: 0.3s; /* Duración de la animación */
  left: -200px; /* Ocultar el menú cuando está cerrado */
  animation-name: slideOut; /* Nombre de la animación al cerrar */
}

nav {
  padding-top: 50px;
}

li {
  list-style: none;
  color: white;
  padding: 10px;
}

/* Define la animación para abrir el menú */
@keyframes slideIn {
  from {
    left: -200px;
  }
  to {
    left: 0;
  }
}

/* Define la animación para cerrar el menú */
@keyframes slideOut {
  from {
    left: 0;
  }
  to {
    left: -200px;
  }
}


/*DEFINITIVO*/

h1, h2, h3, h4, h5 {
  margin: 0; /* Elimina los márgenes por defecto */
  padding: 0; /* Asegúrate de quitar también el relleno, si lo hay */
}

.principal-card{
  background-color: #FFFFFF;
  padding: 25px;
  border-radius: 15px;
}


.third-ttl{
  font-size: 23px;
  font-weight: 600;
}

.row-space-btw{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.column{
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-sizing: border-box;
}

.row{
  display: flex;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
}



.filter-menu{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 5px;
  overflow: hidden;
  width: fit-content;
}

.filter-menu-item{
  padding: 7px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.principal-container-column{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}


.principal-grid{
  display: grid;
  width: 100%;
  gap: 20px;
}

.grid-3-columns{
  grid-template-columns: 1fr 1fr 1fr;
}


.grid-4-columns{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.principal-grid-item{
  align-items: center;
  justify-content: center;
}

.principal-grid-item-value{
  font-size: 18px;
  font-weight: 500;
}

.item-yellow{
  box-sizing: border-box;
  padding: 3px 9px;
  width: fit-content;
  border-radius: 3px;
  color: #FFC300;
  background-color: #ffc4003c;
}

.item-red{
  box-sizing: border-box;
  padding: 3px 9px;
  width: fit-content;
  border-radius: 3px;
  color: #EA0234;
  background-color: #ea023429;
}


.item-green{
  box-sizing: border-box;
  padding: 3px 9px;
  width: fit-content;
  border-radius: 3px;
  color: #00B69B;
  background-color: #00b69b3f;
}

.container-item-flex-end{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.rounded-item{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 160%;
  
}

/*-----------------------*/


.client-detail-grid-principal-card{
  gap: 60px;
}
/**HOME SCREEN**/

.proyectos-section{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.home-proyectos-container{
  padding: 0px 20px;
  box-sizing: border-box;
}


.home-grid-proyectos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: border-box;
  height: 100%;
  gap: 20px;
}



.home-grid-proyectos-item{
  height: 130px;
  display: flex;
  flex-direction: row;
  align-items: center;
}



.home-grid-proyectos-item-aside{
  height: 100%;
  width: 8px;
  border-radius: 15px;
}

.home-grid-proyectos-item:nth-child(1) .home-grid-proyectos-item-aside {
  background-color: green;
}

.home-grid-proyectos-item:nth-child(2) .home-grid-proyectos-item-aside {
  background-color: orange;
}

.home-grid-proyectos-item:nth-child(3) .home-grid-proyectos-item-aside {
  background-color: red;
}

.home-grid-proyectos-item-value{
  font-size: 2.188rem;
}

.home-egresos-ingresos-grid{
  width: 100%;
  border: 1px solid green;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}


.home-grid-egresos-ingresos{
  width: 100%;
  box-sizing: border-box;
}


/*Egresos*/

.home-gastos-grid{
  width: 90%;
  border: 1px solid black;
  box-sizing: border-box;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.home-gastos-grid-item{
  border: 1px solid green;
  display: flex;
  flex-direction: row;
  height: 100px;
  gap: 20px;
}


.home-gastos-grid-item-aside{
  height: 100%;
  width:6px;
  background-color: green;
  border-radius: 20px;
}



@media screen and (max-width:980px) {
  .proyectos-section{

  }
}

/*PROFILE*/

.profile-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 20px;
}

.profile-header-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.profile-img-container{
  height: 150px;
  width: 150px;
  background-color: #d5e3ee77;
  border-radius: 10px;  
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 90px;
  color: #7895B2;
}

.profile-grid{
  width: 100%;
  display: grid;
  box-sizing: border-box;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  font-weight: 200;
  margin-bottom: 20px;
}

.profile-grid-value{
  font-size: 20px;
}

/*PROYECTOS*/

.proyectos-filter-container{
  gap: 60px;
  box-sizing: border-box;
}

.proyectos-filter-menu{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 5px;
  overflow: hidden;
}

.proyectos-filter-menu-item{
  padding: 7px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.productividad-grid{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: border-box;
  gap: 30px;
  margin: 10px 0px;
}

.productividad-item-ttl{
  font-size: 20px;
}

.productividad-item-value{
  font-size: 24px;
  font-weight: 700;
  margin-left: 15px;
}

.productividad-item-icon{
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 50%;
}

.productividad-item-analytic{
  font-size: 16px;
  font-weight: 500;
}


.presupuesto-bar-container{
  width: 80%;
  border: 1px solid black;
  box-sizing: border-box;
  margin: 30px auto;
  display: flex;
  align-items: center;
}

.proyectos-detail-header{
  background-color: #FFFFFF;
  box-sizing: border-box;
  padding: 20px 30px;
  border-radius: 10px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.proyectos-detail-header-item{
  align-items: center;
  font-size: 17px;
  cursor: pointer;
}

.proyectos-detail-header-item:hover{
  align-items: center;
  font-size: 17px;
  cursor: pointer;
  color: var(--primary-color);
}

.proyectos-detail-header-item-cta{
  color: var(--primary-color);
}

.proyectos-detail-grid-data{
  width: 100%;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.proyectos-detail-grid-value{
  font-size: 20px;
}


.proyectos-ot-new-bg{
  height: 65vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.proyectos-ot-new-container{
  height: 75%;
  width: 50%;
  display: flex;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FDB738;
  cursor: pointer;
  padding: 30px; 
  gap: 40px;
  color: #FFFFFF;
}

.proyectos-ot-new-icon{
  font-size: 50px;
}

.proyectos-facturacion-grid-data{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  box-sizing: border-box;
}

.proyecto-facturacion-monto-facturacion{
  font-size: 24px;
  font-weight: 800;
}

/*STEPS*/

.step-container{
  width: 93%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  margin: 30px auto;
}


.step-container-2-steps{
  grid-template-columns: 1fr;
  width: 50%;
}


.step-container-3-steps{
  grid-template-columns: 1fr 1fr;
  width: 55%;
}


.step-container-5-steps{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 95%;
}

.step-container-item{
  width: 100%;
  height: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-item-bar-cta{
  height: 8px;
  width: 75%;
  background-color: var(--primary-color);
  border-radius: 20px;
}

.step-item-dot-cta{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  position: absolute;
  color: #FFFFFF;
  font-size: 22px;
}

.step-item-bar{
  height: 8px;
  width: 75%;
  background-color: #bcbcbc;
  border-radius: 20px;
}

.step-item-dot{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #bcbcbc;
  position: absolute;
  color: #FFFFFF;
  font-size: 22px;
}

.step-form{
  width: 93%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-grid{
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.form-label{
  font-size: 18px;
  font-weight: 300;
}

.form-grid-price{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.form-grid-price-footer{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}



/*ALERTS*/

.alert-modal{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2); 
  left: 0; 
}

.alert-container{
  height: 60%;
  width: 50%;
  box-sizing: border-box;
  background-color: #067B7A;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  gap: 50px;
}

.alert-container-icon-container{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: #47B347;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 130px;
}
